spring.application.name=projeto.rpg
spring.datasource.url=jdbc:mysql://localhost:3306/projetorpg
spring.datasource.username=gustavo
spring.datasource.password=senha
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true